{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=tcp:wizdev2020.database.windows.net,1433;Database=UserContext;Initial Catalog=wizdev2020;Persist Security Info=False;User Id=teamE;Password=U7ucZQN4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}